# SeleniumWithBDDFramework

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/features/: CareerSearch.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CareerPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CareerDef.java
src/test/java/utility/: DriverFactory.java
src/test/resources/: extent-config.xml  extent.properties
test-output/ExtentReport/: Spark.html
